@font-face {
	font-family: 'trashhand';
	src: url("TrashHand.TTF");
}

.home{
  	background-image: url("../img/backgroundfinal.png");
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	background-size: cover;
}

#home-heading1{
		font-family:'trashhand';
}

#home-button9{
    font-size: 40px;
    border-radius: 10px 10px 10px 10px;
    height: 60px;
    text-align: center;
    vertical-align: middle;
    line-height: 1.4em;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

#home-button16{
    font-size: 40px;
    border-radius: 10px 10px 10px 10px;
    height: 60px;
    text-align: center;
    vertical-align: middle;
    line-height: 1.4em;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    background-color: #67D467
}

#eventAdded-button17{
    font-size: 40px;
    border-radius: 10px 10px 10px 10px;
    height: 120px;
    text-align: center;
    vertical-align: middle;
    line-height: 3em;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}
